@import "../../assets/base.less";

#index {

  .item {
    display: grid;
    // 前两个auto是行，自动撑开，80px是第一列的宽度，1fr就是占上剩余的空间
    grid: auto auto / 80px 1fr;
    margin: 20px 0;

    .avatar {
        //占据第一个竖线和第二个竖线之间，可以写成1 / 2，写1的话默认就是1 / 2
      grid-column: 1;
      //横跨两行
      grid-row: 1 / span 2;
      justify-self: center;
      margin-left: 0;
      text-align: center;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      figcaption {
        font-size: 12px;
        color: @textLighterColor;
      }
    }

    h3 {
      grid-column: 2;
      grid-row: 1;

      &>span {
        color: @textLighterColor;
        font-size: 12px;
        font-weight: normal;
      }
    }

    p {
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
    }
  }

  .pagination {
    display: grid;
    justify-items: center;
    margin-bottom: 30px;
  }




}





